.user-info { td:first-child {
    background-color: LightGrey;
  border-radius: 4px;
    div.checkbox {
      padding: 0;
      margin: 0;
    }
  }
  margin-bottom: 16px;
  td {
    padding: 2px 4px;
  }
  .name {
    color: SteelBlue
  }
  .email {
    color: Grey;
    font-size: 12px;
  }
  .avatar {
    background: url('./inputs/sprite.png') no-repeat -300px -55px;
    width: 44px;
    height: 44px;
  }
}