// bootstrap compatibility settings:
.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

body {
  background-color: @ColorBackground !important;
  color: @ColorEmphasis !important;
  font-size: 15px;
  font-family: Verdana;
  min-width: 800px;
}

input[type=text],
input[type=password] {
  background-color: White !important;
  color: @ColorEmphasis;
}

input[type=text]:disabled,
input[readonly] {
  background-color: @ColorBackground !important;
  color: @ColorEmphasis;
}

////////////////////////////////
// styling tooltips:
.tooltip.right .tooltip-arrow {
  border-right: 5px solid @ColorEmphasis;
}

.tooltip.top .tooltip-arrow {
  border-top: 5px solid @ColorEmphasis;
}

.tooltip-inner {
  background-color: @ColorEmphasis;
  color: @ColorBackground;
  font-size: 1.4em;
  padding: 4px 10px;
}

//////////////////////////////////

h1, h2, h3, h4 {
  color: Grey;
}

.mainBody {
  padding: 10px;
}

.pageContainer {
  display: inline-block;
}

.pageCaption {
  background-color: @ColorCaption;
  border-radius: 5px 5px 0 0;
  min-width: 700px;
  height:45px;
  margin-bottom:10px;
}

.pageTitle {
  color: @ColorEmphasis;
  text-transform: uppercase;
  font-size: 16px;
  padding: 12px 0 0 10px;
  display: inline-block;
}

textarea:focus, input:focus {
  outline: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none !important;
  outline: 0 !important;
  color: @ColorPrimary;
}

a:hover {
  color: @ColorPrimary;
  text-decoration: underline !important;
}

a:focus, input:focus, button:focus {
  outline: none !important;
}

.pageDesc {
  font-size: 16px;
  margin: 20px;
  padding: 20px;
  border: 1px dotted LightSteelBlue;
  background-color: AliceBlue;
  float: left;
  max-width: 500px;
}

.pageDesc h3 {
  margin: 0 0 15px 0 !important;
}

// For checkboxes:

.boxLabel {
  font-weight: normal;
  cursor: pointer;
}

.boxLabel input[type='checkbox'] {
  cursor: pointer;
}

.userName {
  float: right;
  padding-right: 10px;
}

.menuHolder {
  display: table;
  width: 100%;
  background-color: @ColorPrimary;
}

.menuStrip {
  float: left;
}

.agentStrip {
  color: White;
  float: right;
  display: table;
  vertical-align: middle;
  margin: 5px 11px 0 0;
}

.agentStrip select {
  display: table-cell;
  min-width: 200px;
  height: 32px;
  padding: 0 0 0 4px;
  background-color: @ColorSecondary;
  color: White;
}

.agentStrip span {
  display: table-cell;
  vertical-align: top;
  padding: 6px 4px 0 0;
}

.sel select::-ms-expand {
  width: 20px;
  border: none;
  background: @ColorSecondary;
  color: White;
}

////////////////////////////////
//Animation

.slowIn.ng-enter, .slowIn.ng-hide-remove {
  -webkit-animation: .7s fadeIn;
  -moz-animation: .7s fadeIn;
  -o-animation: .7s fadeIn;
  animation: .7s fadeIn;
}

.fastIn.ng-enter, .fastIn.ng-hide-remove {
  -webkit-animation: .4s fadeIn;
  -moz-animation: .4s fadeIn;
  -o-animation: .4s fadeIn;
  animation: .4s fadeIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*
 Unfortunately each browser vendor requires
 its own definition of keyframe animation code...
*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

