.mainHeader {
  background-color: @ColorEmphasis;
  padding: 12px 12px 12px 30px;
  color: @ColorBackground;
}

.waiting {
  height: 32px;
  width: 32px;
  left: 180px;
  top: 7px;
  display: inline;
  position: absolute;
  background-image: url(@ImageWaiting);
}

.logo {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 13px;
  left: 10px;
  background-repeat: no-repeat;
  background-image: url(@ImageLogo);
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5) {
  .logo {
    background-image: url(@ImageLogoRetina);
    background-size: 16px;
  }
}
