.home-container{
  //top:50px;
  top:30%;
  width:99%;
  height:95%;
  position:absolute;
  //background: url('images/deamon.jpg') no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 1000px 1000px;
}

.login{
  margin-right:auto;
  margin-left:auto;
  //margin-top:100px;
}

.login form table {
  width: 100%;
}

.login form {
  border-radius: 10px;
  background-color: @ColorPrimary;
  border: 1px solid @ColorPrimary;
  padding: 30px 30px 10px 30px;
  width: 500px;
  color: @ColorBackground;
}

.login table tr:nth-child(even) td {
  padding-bottom: 15px;
}

.login table tr:nth-child(odd) td {
  padding-bottom: 5px;
}

.loginError {
  color: red;
  text-align: center;
  font-size: 18px;
}
