.user-list {
  padding: 20px;
  margin: 10px;
  border: 1px solid LightGrey;
  border-radius: 10px;
  min-width: 500px;
  ul {
    height: 500px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
  }
}
